spring.application.name=price-compparator

spring.datasource.url=jdbc:postgresql://localhost:5432/prod-db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true